# BitHelp.Core.Extend

./: BitHelp.Core.Extend.sln  README.md  RELEASES.md
.github/workflows/: integration-tests.yml  publish-nuget.yml
doc/: Publishing.md
nuget/: BitHelp.Core.Extend.0.1.0.nupkg  BitHelp.Core.Extend.0.2.0.nupkg  BitHelp.Core.Extend.0.3.0.nupkg  BitHelp.Core.Extend.0.4.0.nupkg
src/: BitHelp.Core.Extend.csproj  ClassExtend.cs  EnumExtend.cs  ExpressionExtend.cs  IEnumerableExtend.cs  LinqExtend.cs  Program.cs  PropertyInfoExtend.cs  PrpertyInfoExtend.cs  StringExtend.cs  StructExtend.cs  TypeExtend.cs
test/: AllValues.cs  ArrayValues.cs  BitHelp.Core.Extend.Test.csproj  EnumValue.cs  LevelValues.cs  SingleValues.cs  StructValue.cs
test/ClassExtendTest/: PropertyDescriptionTest.cs  PropertyDisplayTest.cs  PropertyGetValueTest.cs  PropertyNameTest.cs  PropertyPathTest.cs  PropertySetValueTest.cs  PropertyTrailTest.cs
test/EnumExtendTest/: DescriptionEnumExtendTest.cs  DescriptionTest.cs  DisplayEnumExtendTest.cs  DisplayTest.cs
test/ExpressionExtendTest/: PropertyDisplayTest.cs  PropertyNameTest.cs  PropertyPathTest.cs  PropertyTrailTest.cs  PropertyTypeTest.cs
test/IEnumerableExtend/: IEnumerableDistictByTest.cs  IEnumerableForeachTest.cs
test/PropertyInfoExtendTest/: PropertyDisplayTest.cs
test/PrpertyInfoExtendTest/: PropertyDisplayTest.cs
test/StringExtendTest/: DoesCultureExistTest.cs  NonCultureExistTest.cs
test/StructExtendTest/: DescriptionTest.cs  DisplayTest.cs
test/TypeExtendTest/: IsListTest.cs
