<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.5.0</Version>
    <Authors>Renato Pacheco</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>../nuget</PackageOutputPath>
    <Description>This project has extensions to C # base elements to make it easier to extract or manipulate data.</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/RenatoPacheco/BitHelp.Core.Extend</RepositoryUrl>
    <PackageReleaseNotes>Adding extensions to get DisplayName and Description in PropertyInfo</PackageReleaseNotes>
    <PackageLicense>MIT</PackageLicense>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
