<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.3.0</Version>
    <Authors>Renato Pacheco</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>../nuget</PackageOutputPath>
    <Description>This project has extensions to C # base elements to make it easier to extract or manipulate data.</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/RenatoPacheco/BitHelp.Core.Extend</RepositoryUrl>
    <PackageReleaseNotes>Adding extensions to get DisplayName and Description in PropertyInfo</PackageReleaseNotes>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
  </PropertyGroup>

</Project>
